<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane prefHeight="654.0" prefWidth="918.0" stylesheets="@../assets/styles/project.css" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <VBox prefHeight="657.0" prefWidth="918.0">
         <children>
            <Pane prefHeight="92.0" prefWidth="657.0">
               <children>
                  <Label text="Katan" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane fx:id="boardPane" prefHeight="424.0" prefWidth="657.0">
               <children>
                  <Label fx:id="debuggingLabel" text="12" />
                   <Polygon fx:id="FXHex01" styleClass="lumber" fill="DODGERBLUE" layoutX="170.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex02" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex03" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />

                   <Polygon fx:id="FXHex10" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex11" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex12" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex13" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />

                   <Polygon fx:id="FXHex20" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex21" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex22" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex23" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex24" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />

                   <Polygon fx:id="FXHex30" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex31" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex32" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex33" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />

                   <Polygon fx:id="FXHex41" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex42" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex43" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="selectionCircle" fill="#d9edff" layoutX="207.0" layoutY="141.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
               </children></Pane>
            <Pane prefHeight="191.0" prefWidth="918.0" />
         </children></VBox>
   </children>
</AnchorPane>
