<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="918.0" stylesheets="@../assets/styles/project.css" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <VBox prefHeight="657.0" prefWidth="918.0">
         <children>
            <Pane prefHeight="92.0" prefWidth="657.0">

               <children>
                  <GridPane prefHeight="242.0" prefWidth="475.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="329.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="146.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>

                        <Label fx:id="toServerLabel" text="12" />
                        <TextField fx:id="toServerTextField" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Pane fx:id="boardPane" prefHeight="459.0" prefWidth="918.0">
               <children>
                   <Polygon fx:id="FXHex01" fill="DODGERBLUE" layoutX="170.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" styleClass="lumber" />
                   <Polygon fx:id="FXHex02" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex03" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />

                   <Polygon fx:id="FXHex10" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex11" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex12" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex13" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />

                   <Polygon fx:id="FXHex20" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex21" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex22" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex23" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex24" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />

                   <Polygon fx:id="FXHex30" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex31" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex32" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex33" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />

                   <Polygon fx:id="FXHex41" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex42" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Polygon fx:id="FXHex43" fill="DODGERBLUE" layoutX="170.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" />
                   <Circle fx:id="selectionCircle" fill="#d9edff" layoutX="207.0" layoutY="141.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                   <Circle fx:id="selectionCircle2" fill="#d9edff" layoutX="207.0" layoutY="141.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                   <Rectangle fx:id="roadRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutY="-17.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />

               </children>
            </Pane>
            <HBox>
               <children>
                  <Pane prefHeight="169.0" prefWidth="163.0">
                     <children>
                         <Label fx:id="playerLabel" text="Player">
                           <font>
                              <Font size="45.0" />
                           </font></Label>

                         <ImageView fx:id="costs" fitHeight="150.0" fitWidth="200.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image fx:id="costsImage" url="@../assets/images/buildingcosts.jpg" />
                             </image>
                         </ImageView>

                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="21.0" prefHeight="150.0" prefWidth="130.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                            <Label fx:id="lumberLabel" text="Lumber: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Label fx:id="woolLabel" text="Wool: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <Label fx:id="brickLabel" text="Brick: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <Label fx:id="grainLabel" text="Grain: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <Label fx:id="oreLabel" text="Ore: " GridPane.columnIndex="0" GridPane.rowIndex="4" />

                            <Label fx:id="lumberCountLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label fx:id="woolCountLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label fx:id="brickCountLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label fx:id="grainCountLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label fx:id="oreCountLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        </GridPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="169.0" prefWidth="316.0">
                     <children>

                        <GridPane layoutX="77.0" prefHeight="180.0" prefWidth="430.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="156.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="63.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="104.0" />

                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="rollDiceButton" mnemonicParsing="false" text="Roll Dice" GridPane.rowIndex="1" />
                              <Label fx:id="rollDiceLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                               <Button fx:id="startGameButton" mnemonicParsing="false" text="Start Game" GridPane.rowIndex="0" />
                               <Label fx:id="turnLabel" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <Button fx:id="endTurnButton" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" text="End Turn" GridPane.rowIndex="2" />
                               <Button fx:id="buildHouseButton" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" text="Build House" GridPane.rowIndex="3" />
                               <Button fx:id="buildRoadButton" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" text="Build Road" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>

                     </children>
                  </Pane>
                   <Pane prefHeight="169.0" prefWidth="230.0">
                       <children>
                           <Label fx:id="gameWinLabel" layoutX="-3.0" prefHeight="66.0" prefWidth="230.0" text="">
                               <font>
                                   <Font size="45.0" />
                               </font></Label>

                       </children></Pane>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
